<!DOCTYPE html>
<style>
.poster img{
  width: 275;
  length: 404;
  border: 5px solid rgb(214, 137, 16);
}
body {
  background-color: #FBEEE6;  
  text-align: center;
  font-family: Calibri;
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FBEEE6;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #D35400;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  float: right;
  text-align: center;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-right: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
<html>
<head>
   <link  type="image/x-icon" rel="icon" href="Pet logo.png">
  <title> Dr. Ghamarian | Home </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="sidebar">
  <a class="active" href="index.html">خانه</a>
  <a href="books.html">کتاب ها</a>
  <a href="contact.html">ارتباط با ما</a>
</div>

</head>
<body>
<div class="content">
    <div class="poster">
        <div class="row">
  <div class="column">
    <a href="https://aydin-coder.github.io/drghamarian/DogHelp.pdf"> <img src="DogHelp.png"> </a>
    <a href="https://aydin-coder.github.io/drghamarian/DogTrain2.pdf"> <img src="DogTrain2.png"> </a>
    <a href="https://aydin-coder.github.io/drghamarian/DogTrain.pdf"> <img src="DogTrain.png"> </a>
   </div>
  <div class="column">
    <a href="https://aydin-coder.github.io/drghamarian/Dog1.pdf"> <img src="Dog1.png"> </a>
    <a href="https://aydin-coder.github.io/drghamarian/Cat1.pdf"> <img src="Cat1.png"> </a>
    <a href="https://aydin-coder.github.io/drghamarian/DogPedia.pdf"> <img src="DogPedia.png"> </a>
  </div>
      </div>
  </div>
</body>
</html>
  <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
